spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERs}
spring.datasource.password=${DB_PASSWORD}

# A CHANGER - driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# A CHANGER - dialect mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port = 3001
springdoc.api-docs.path=/api-docs
