
spring.datasource.url=jdbc:mysql://localhost:3306/projet6

# Ne pas mettre les données sensibles directement, passer en variables !
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=3001
#spring.jpa.show-sql=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Mettre la secret key JWT ici