body {
    padding: 20px 40px 0 40px;
}

.createAndFilter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.articles_list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.new {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 200px;
    border-radius: 5px;
    padding: 20px;
    background: rgb(245, 245, 245);
    overflow: hidden;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-top: 1px solid lightgray;
}

footer a {
    font-size: 18px;
    font-weight: bold;
    color: rgb(192, 50, 50);
}

footer a:hover {
    color: rgb(255, 0, 0);
}

@media only screen and (max-width: 600px) {
    .articles_list {
        grid-template-columns: repeat(1, 1fr);
    }

    .subscribe {
        width: 100%;
    }

    body {
        padding: 20px 10px 0 10px;
    }
}